# global
SERVER_PORT=8013
KEY_TOKEN="token"
CORS_ALLOW_HOSTS=http://patient.backbone-corp.com

# mongoDB env variable
MONGO_HOST=patient.backbone-corp.com
MONGO_PORT=8012 
MONGO_USER=admin
MONGO_PASSWORD=opencare

# O3 env variable
O3_USER=admin
O3_PASSWORD=Admin123
O3_PORT=8013
O3_HOST=129.146.255.95

# Talk env variables
TALK_USER=nextcloud
TALK_PASSWORD=nextcloud
TALK_PORT=8010
TALK_HOST=patient.backbone-corp.com
TALK_INIT_PASSWORD=TALK_PASSWORD

# Odoo env variables
ODOO_HOST=localhost
ODOO_PORT=8011
ODOO_USER=opencare@example.com	
ODOO_PASSWORD=123456
ODOO_DB=odoo_db
ODOO_CODE_SERVICE=OPENCARES
ODOO_PRICE_SERVICE=1500
ODOO_API_KEY=602955d3671c0956b6af936ac9ab9f98e01cf98d



