# global
SERVER_PORT=3001
KEY_TOKEN="token"
CORS_ALLOW_HOSTS=http://localhost:3000

# mongoDB env variable
MONGO_HOST=192.168.100.4
MONGO_PORT=27017 
MONGO_USER=admin
MONGO_PASSWORD=Admin123

# O3 env variable
O3_USER=admin
O3_PASSWORD=Admin123
O3_PORT=80
O3_HOST=localhost

# Talk env variables
TALK_USER=admin
TALK_PASSWORD=Admin123
TALK_PORT=8010
TALK_HOST=192.168.100.4
TALK_INIT_PASSWORD=TALK_PASSWORD

# Odoo env variables
ODOO_API_KEY=28d7ce56b6f23e3c19b346d9e0045e3a83a8af0f
ODOO_USER=marieonguene723@gmail.com
ODOO_PASSWORD=723_amore
ODOO_HOST=localhost
ODOO_PORT=8069
ODOO_DB=odoo_db
ODOO_CODE_SERVICE=OPENCARES
ODOO_PRICE_SERVICE=1500



